minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
jei:information
securitycraft:securitycraft_to_vanilla
securitycraft:vanilla_to_securitycraft
waystones:warp_plate
minecraft:firedragonforge
minecraft:icedragonforge
minecraft:lightningdragonforge
ars_nouveau:armor_upgrade
ars_nouveau:crush
ars_nouveau:enchanting_apparatus
ars_nouveau:enchantment_apparatus
ars_nouveau:glyph_recipe
ars_nouveau:imbuement
projecte:collector
projecte:world_transmutation
alexsmobs:capsid
